<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pharmacy.jnlp">
  <information>
    <title>Pharmacy</title>
    <vendor>Zahin Ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pharmacy.jar" size="401619" download="eager" />
    <jar href="lib\sqlite-jdbc-3.21.0.jar" size="6672489" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pharmacy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmacy.Main"  name="Pharmacy" />
  <update check="always"/>
</jnlp>
